# xiaozu

./: README.md
xiaozu-tsport/: pom.xml
xiaozu-tsport/.svn/: wc.db
xiaozu-tsport/sql/: quartz.sql
xiaozu-tsport/tsport-admin/: pom.xml
xiaozu-tsport/tsport-admin/src/main/java/com/xiaozu/tsport/admin/service/impl/: DubboTest.java
xiaozu-tsport/tsport-common/: pom.xml
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/annotation/: DataScope.java  DataSource.java  Log.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/base/: BaseEntity.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/constant/: Constants.java  ScheduleConstants.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/enums/: DataSourceType.java  OperatorType.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/exception/file/: InvalidExtensionException.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/json/: JSONObject.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/support/: StrFormatter.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/utils/: DateUtils.java  IpUtils.java  Md5Utils.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/utils/bean/: BeanUtils.java
xiaozu-tsport/tsport-common/src/main/java/com/xiaozu/tsport/common/utils/http/: HttpUtils.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/aspectj/: DataScopeAspect.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/config/: FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ShiroConfig.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/datasource/: DynamicDataSource.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/manager/: AsyncManager.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/shiro/realm/: UserRealm.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/util/: LogUtils.java  ServletUtils.java  ShiroUtils.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/web/base/: BaseController.java
xiaozu-tsport/tsport-framework/src/main/java/com/xiaozu/tsport/framework/web/domain/: Server.java
xiaozu-tsport/tsport-generator/: pom.xml
xiaozu-tsport/tsport-generator/src/main/java/com/xiaozu/tsport/generator/util/: GenUtils.java  VelocityInitializer.java
xiaozu-tsport/tsport-generator/src/main/resources/mapper/generator/: GenMapper.xml
xiaozu-tsport/tsport-generator/src/main/resources/vm/java/: Controller.java.vm
xiaozu-tsport/tsport-interfaces/src/main/java/com/xiaozu/tsport/domain/generator/: ColumnConfigInfo.java
xiaozu-tsport/tsport-interfaces/src/main/java/com/xiaozu/tsport/domain/system/: SysConfig.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
xiaozu-tsport/tsport-interfaces/src/main/java/com/xiaozu/tsport/interfaces/quartz/: ISysJobLogService.java  ISysJobService.java
xiaozu-tsport/tsport-operate/: pom.xml
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/base/: BaseController.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfig.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/exception/: DefaultExceptionHandler.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/manager/: AsyncManager.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/shiro/: PermissionServiceImpl.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
xiaozu-tsport/tsport-operate/src/main/java/com/xiaozu/tsport/operate/web/: Server.java
xiaozu-tsport/tsport-operate/src/main/resources/: application-druid.yml  application.yml
xiaozu-tsport/tsport-operate/src/main/resources/ehcache/: ehcache-shiro.xml
xiaozu-tsport/tsport-operate/src/main/resources/static/xiaozu/js/: common.js  ry-ui.js
xiaozu-tsport/tsport-quartz/src/main/java/com/xiaozu/tsport/quartz/config/: ScheduleConfig.java
xiaozu-tsport/tsport-quartz/src/main/java/com/xiaozu/tsport/quartz/mapper/: SysJobLogMapper.java
xiaozu-tsport/tsport-quartz/src/main/java/com/xiaozu/tsport/quartz/task/: RyTask.java
xiaozu-tsport/tsport-quartz/src/main/java/com/xiaozu/tsport/quartz/utils/: ScheduleJob.java
xiaozu-tsport/tsport-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
xiaozu-tsport/tsport-supply/: pom.xml
xiaozu-tsport/tsport-supply/src/main/java/com/xiaozu/tsport/: SupplyServletInitializer.java
xiaozu-tsport/tsport-system/: pom.xml
xiaozu-tsport/tsport-system/src/main/java/com/xiaozu/tsport/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserOnlineMapper.java
xiaozu-tsport/tsport-system/src/main/resources/mapper/system/: SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+88 files in other folders)
